# Alarms

./: build.gradle  uninstall.ps1
app/: build.gradle
app/src/androidTest/java/com/example/admin/alarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/alarm/: MainActivity.java  MyReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/admin/alarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
